import UIKit


/*
Задание 1
 Объявите две строковые константы `firstString` и `secondString`. Присвойте им значения "I can" и "code" (именно такие, ни каких хитростей с лишними пробелами). Выведите в консоль фразу "I can code!" используя эти строковые переменные.

Задание 2
 2.1 Необходимо создать константу с именем `myAge` и присвоить ей значение вашего возраста (можно не настоящее).

 2.2 Объявите переменную типа `Int` с именем `myAgeInTenYears` и присвойте ей значение вашего возраста через 10 лет (используйте константу `myAge` и оператор сложения).
 
 2.3 Объявите ещё одну константу `daysInYear` и присвойте ей значение **365.25** (число дней в году с учетом высокосных годов).
 
 2.4 Объявите переменную типа `Float` с именем `daysPassed` и присвойте ей значение количества дней с момента вашего рождения плюс 10 лет (используйте `myAgeInTenYears` и `daysInYear`).
 
 2.5 При помощи функции `print()` выведите на консоль фразу: «Мой возраст <...> лет. Через 10 лет, мне будет <...> лет, с момента моего рождения пройдет <...> дней. Символы (<...>) необходимо заменить на значения переменных.
Задание 3
 Необходимо вычислить площадь и периметр прямоугольного треугольника.
 >Условия:
 Катеты прямоугольного треугольника:
 AC = 8.0, CB = 6.0. Гипотенузу треугольника AB вычисляем при помощи функции `sqrt(Double)`, заменив `Double` суммой квадратов катетов
 */


//Задание1

let firstString = "I Can"
let secondString = "Code"

print("\(firstString) \(secondString)")


//Задание2

let myAge = 22

var myAgeInThenYears =  myAge + 10

let daysInYear = 365.25

var daysPassed:Float = Float(daysInYear)*Float(myAgeInThenYears)


print(myAgeInThenYears)

print("Мой возраст \(myAge) года. Через 10 лет, мне будет \(myAgeInThenYears) года, с момента моего рождения пройдет \(daysPassed) дней.")


//Задание 3

let AC = 8.0
let CB = 6.0

var AB = sqrt(AC*AC+CB*CB)

var areaOfTriangle = AB*CB/2
var perimetrOfTriangle = AC+CB+AB

